`timescale 1ns/1ps
module tb_m1_m2_m3;

parameter PIXELS = 276212;

reg clk;
reg rst_n;
reg pixel_valid;

reg [7:0] pci_in;

reg [7:0] r_in;
reg [7:0] g_in;
reg [7:0] b_in;

wire [7:0] gi_out;
wire gi_valid;

wire [7:0] row0;
wire [7:0] row1;
wire [7:0] row2;
wire [7:0] row3;
wire [7:0] row4;
wire [7:0] row5;
wire [7:0] row6;
wire [7:0] row7;
wire [7:0] row8;
wire [7:0] row9;
wire [7:0] row10;

wire [7:0] pci_out;
wire pci_valid;
wire [7:0] pci_row0;
wire [7:0] pci_row1;
wire [7:0] pci_row2;
wire [7:0] pci_row3;
wire [7:0] pci_row4;
wire [7:0] pci_row5;
wire [7:0] pci_row6;
wire [7:0] pci_row7;
wire [7:0] pci_row8;
wire [7:0] pci_row9;
wire [7:0] pci_row10;
reg [7:0] red_mem   [0:PIXELS-1];
reg [7:0] green_mem [0:PIXELS-1];
reg [7:0] blue_mem  [0:PIXELS-1];

integer i;
wire pci_min_valid;

wire [7:0] d0;

wire [15:0] gamma0;
wire [7:0] pci_min_0;
wire [7:0] pci_min_1;
wire [7:0] pci_min_2;
wire [7:0] pci_min_3;
wire [7:0] pci_min_4;
wire [7:0] pci_min_5;
wire [7:0] pci_min_6;
wire [7:0] pci_min_7;
wire [7:0] pci_min_8;
wire [7:0] pci_min_9;
wire [7:0] pci_min_10;

reg [7:0] final_min;
integer j;

always @(*) begin
    final_min = pci_min_0;

    if(pci_min_1  < final_min) final_min = pci_min_1;
    if(pci_min_2  < final_min) final_min = pci_min_2;
    if(pci_min_3  < final_min) final_min = pci_min_3;
    if(pci_min_4  < final_min) final_min = pci_min_4;
    if(pci_min_5  < final_min) final_min = pci_min_5;
    if(pci_min_6  < final_min) final_min = pci_min_6;
    if(pci_min_7  < final_min) final_min = pci_min_7;
    if(pci_min_8  < final_min) final_min = pci_min_8;
    if(pci_min_9  < final_min) final_min = pci_min_9;
    if(pci_min_10 < final_min) final_min = pci_min_10;
end
assign d0 = (final_min > gi_out) ?
            (final_min - gi_out) :
            (gi_out - final_min);
            
wire [2:0] seg_num;

assign seg_num =
       (d0 < 8'd32 ) ? 3'd0 :
       (d0 < 8'd64 ) ? 3'd1 :
       (d0 < 8'd96 ) ? 3'd2 :
       (d0 < 8'd128) ? 3'd3 :
       (d0 < 8'd160) ? 3'd4 :
       (d0 < 8'd192) ? 3'd5 :
       (d0 < 8'd224) ? 3'd6 :
                       3'd7;  
 wire [15:0] seg0_dbg = DUT6.seg0;
wire [15:0] seg1_dbg = DUT6.seg1;
wire [15:0] seg2_dbg = DUT6.seg2;
wire [15:0] seg3_dbg = DUT6.seg3;
wire [15:0] seg4_dbg = DUT6.seg4;
wire [15:0] seg5_dbg = DUT6.seg5;
wire [15:0] seg6_dbg = DUT6.seg6;
wire [15:0] seg7_dbg = DUT6.seg7;                                
//////////////////////////////////////////////////////
// Module 1
//////////////////////////////////////////////////////

max_channel DUT1(
    .clk(clk),
    .rst_n(rst_n),
    .pixel_valid(pixel_valid),

    .r_in(r_in),
    .g_in(g_in),
    .b_in(b_in),

    .gi_out(gi_out),
    .gi_valid(gi_valid)
);

//////////////////////////////////////////////////////
// Module 2
//////////////////////////////////////////////////////

line_buffer DUT2(
    .clk(clk),
    .rst(~rst_n),
    .wr_en(gi_valid),
    .data_in(gi_out),

    .row0(row0),
    .row1(row1),
    .row2(row2),
    .row3(row3),
    .row4(row4),
    .row5(row5),
    .row6(row6),
    .row7(row7),
    .row8(row8),
    .row9(row9),
    .row10(row10)
);

//////////////////////////////////////////////////////
// Module 3
//////////////////////////////////////////////////////

local_max DUT3(
    .clk(clk),
    .rst(~rst_n),
    .pixel_valid(gi_valid),

    .row0(row0),
    .row1(row1),
    .row2(row2),
    .row3(row3),
    .row4(row4),
    .row5(row5),
    .row6(row6),
    .row7(row7),
    .row8(row8),
    .row9(row9),
    .row10(row10),

    .pci_out(pci_out),
    .pci_valid(pci_valid)
);
//////////////////////////////////////////////////////
// Module 4 : PCI Line Buffer
//////////////////////////////////////////////////////

pci_line_buffer DUT4(
    .clk(clk),
    .rst(~rst_n),
    .wr_en(pci_valid),
    .pci_in(pci_out),

    .pci_row0(pci_row0),
    .pci_row1(pci_row1),
    .pci_row2(pci_row2),
    .pci_row3(pci_row3),
    .pci_row4(pci_row4),
    .pci_row5(pci_row5),
    .pci_row6(pci_row6),
    .pci_row7(pci_row7),
    .pci_row8(pci_row8),
    .pci_row9(pci_row9),
    .pci_row10(pci_row10)
);

//////////////////////////////////////////////////////
// MODULE 5
//////////////////////////////////////////////////////

local_min DUT5(
    .clk(clk),
    .rst(~rst_n),
    .pixel_valid(pci_valid),

   .row0(pci_row0),
.row1(pci_row1),
.row2(pci_row2),
.row3(pci_row3),
.row4(pci_row4),
.row5(pci_row5),
.row6(pci_row6),
.row7(pci_row7),
.row8(pci_row8),
.row9(pci_row9),
.row10(pci_row10),

    .pci_min_0(pci_min_0),
    .pci_min_1(pci_min_1),
    .pci_min_2(pci_min_2),
    .pci_min_3(pci_min_3),
    .pci_min_4(pci_min_4),
    .pci_min_5(pci_min_5),
    .pci_min_6(pci_min_6),
    .pci_min_7(pci_min_7),
    .pci_min_8(pci_min_8),
    .pci_min_9(pci_min_9),
    .pci_min_10(pci_min_10),

    .pci_min_valid(pci_min_valid)
);

//////////////////////////////////////////////////////
// MODULE 6
//////////////////////////////////////////////////////

linear_approx DUT6(
    .clk(clk),
    .rst(~rst_n),
    .d(d0),
    .gamma_out(gamma0)
);
//////////////////////////////////////////////////////
// Clock
//////////////////////////////////////////////////////

always #5 clk = ~clk;

//////////////////////////////////////////////////////
// Stimulus
//////////////////////////////////////////////////////

initial
begin

    $readmemh("C:/Users/Katta Bhavani/Downloads/red.hex",red_mem);
    $readmemh("C:/Users/Katta Bhavani/Downloads/green.hex",green_mem);
    $readmemh("C:/Users/Katta Bhavani/Downloads/blue.hex",blue_mem);

    clk = 0;
    rst_n = 0;
    pixel_valid = 0;

    r_in = 0;
    g_in = 0;
    b_in = 0;

    #20;

    rst_n = 1;
    pixel_valid = 1;

    for(i=0;i<PIXELS;i=i+1)
    begin
        r_in = red_mem[i];
        g_in = green_mem[i];
        b_in = blue_mem[i];

        #10;
    end

    pixel_valid = 0;

    #100;

    $finish;
end

//////////////////////////////////////////////////////
// Monitor
//////////////////////////////////////////////////////

always @(posedge clk)
begin
    if(pci_valid)
    begin

        $display("\n====================================================");

        $display(
        "TIME=%0t",
        $time
        );

        $display(
        "GI=%3d | PCI=%3d | FINAL_MIN=%3d | D=%3d |  SEG=%1d |GAMMA=%5d",
        gi_out,
        pci_out,
        final_min,
        d0,
        seg_num,
        gamma0
        );

        $display(
        "GI_ROWS : %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        row0,row1,row2,row3,row4,
        row5,row6,row7,row8,row9,row10
        );

        $display(
        "PCI_ROWS: %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        pci_row0,pci_row1,pci_row2,pci_row3,pci_row4,
        pci_row5,pci_row6,pci_row7,pci_row8,pci_row9,pci_row10
        );

        $display(
        "PCI_MIN : %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        pci_min_0,
        pci_min_1,
        pci_min_2,
        pci_min_3,
        pci_min_4,
        pci_min_5,
        pci_min_6,
        pci_min_7,
        pci_min_8,
        pci_min_9,
        pci_min_10
        );

       $display(
"SEGMENTS: %5d %5d %5d %5d %5d %5d %5d %5d",
seg0_dbg,
seg1_dbg,
seg2_dbg,
seg3_dbg,
seg4_dbg,
seg5_dbg,
seg6_dbg,
seg7_dbg
);
        $display("====================================================");

    end
end

//////////////////////////////////////////////////////
// Waveform dump
//////////////////////////////////////////////////////

initial
begin
    $dumpfile("m1_m2_m3.vcd");
    $dumpvars(0,tb_m1_m2_m3);
end

endmodule
