
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.06.2026 16:59:33
// Design Name: 
// Module Name: tb_m1_m2_m3
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



`timescale 1ns/1ps

module tb_m1_m2_m3;

parameter PIXELS = 276212;

reg clk;
reg rst_n;
reg pixel_valid;

reg [7:0] pci_in;

reg [7:0] r_in;
reg [7:0] g_in;
reg [7:0] b_in;

wire [7:0] gi_out;
wire gi_valid;

wire [7:0] row0;
wire [7:0] row1;
wire [7:0] row2;
wire [7:0] row3;
wire [7:0] row4;
wire [7:0] row5;
wire [7:0] row6;
wire [7:0] row7;
wire [7:0] row8;
wire [7:0] row9;
wire [7:0] row10;

wire [7:0] pci_out;
wire pci_valid;
wire [7:0] pci_row0;
wire [7:0] pci_row1;
wire [7:0] pci_row2;
wire [7:0] pci_row3;
wire [7:0] pci_row4;
wire [7:0] pci_row5;
wire [7:0] pci_row6;
wire [7:0] pci_row7;
wire [7:0] pci_row8;
wire [7:0] pci_row9;
wire [7:0] pci_row10;
reg [7:0] red_mem   [0:PIXELS-1];
reg [7:0] green_mem [0:PIXELS-1];
reg [7:0] blue_mem  [0:PIXELS-1];

integer i;
wire pci_min_valid;




wire [7:0] pci_min_0;
wire [7:0] pci_min_1;
wire [7:0] pci_min_2;
wire [7:0] pci_min_3;
wire [7:0] pci_min_4;
wire [7:0] pci_min_5;
wire [7:0] pci_min_6;
wire [7:0] pci_min_7;
wire [7:0] pci_min_8;
wire [7:0] pci_min_9;
wire [7:0] pci_min_10;

reg [7:0] final_min;
integer j;

always @(*) begin
    final_min = pci_min_0;

    if(pci_min_1  < final_min) final_min = pci_min_1;
    if(pci_min_2  < final_min) final_min = pci_min_2;
    if(pci_min_3  < final_min) final_min = pci_min_3;
    if(pci_min_4  < final_min) final_min = pci_min_4;
    if(pci_min_5  < final_min) final_min = pci_min_5;
    if(pci_min_6  < final_min) final_min = pci_min_6;
    if(pci_min_7  < final_min) final_min = pci_min_7;
    if(pci_min_8  < final_min) final_min = pci_min_8;
    if(pci_min_9  < final_min) final_min = pci_min_9;
    if(pci_min_10 < final_min) final_min = pci_min_10;
end



wire [27:0] numerator_dbg;
wire [19:0] denominator_dbg;
wire [31:0] reciprocal_dbg;

wire [27:0] fm;                         
//////////////////////////////////////////////////////
// Module 1
//////////////////////////////////////////////////////

max_channel DUT1(
    .clk(clk),
    .rst_n(rst_n),
    .pixel_valid(pixel_valid),

    .r_in(r_in),
    .g_in(g_in),
    .b_in(b_in),

    .gi_out(gi_out),
    .gi_valid(gi_valid)
);

//////////////////////////////////////////////////////
// Module 2
//////////////////////////////////////////////////////

line_buffer DUT2(
    .clk(clk),
    .rst(~rst_n),
    .wr_en(gi_valid),
    .data_in(gi_out),

    .row0(row0),
    .row1(row1),
    .row2(row2),
    .row3(row3),
    .row4(row4),
    .row5(row5),
    .row6(row6),
    .row7(row7),
    .row8(row8),
    .row9(row9),
    .row10(row10)
);

//////////////////////////////////////////////////////
// Module 3
//////////////////////////////////////////////////////

local_max DUT3(
    .clk(clk),
    .rst(~rst_n),
    .pixel_valid(gi_valid),

    .row0(row0),
    .row1(row1),
    .row2(row2),
    .row3(row3),
    .row4(row4),
    .row5(row5),
    .row6(row6),
    .row7(row7),
    .row8(row8),
    .row9(row9),
    .row10(row10),

    .pci_out(pci_out),
    .pci_valid(pci_valid)
);
//////////////////////////////////////////////////////
// Module 4 : PCI Line Buffer
//////////////////////////////////////////////////////

pci_line_buffer DUT4(
    .clk(clk),
    .rst(~rst_n),
    .wr_en(pci_valid),
    .pci_in(pci_out),

    .pci_row0(pci_row0),
    .pci_row1(pci_row1),
    .pci_row2(pci_row2),
    .pci_row3(pci_row3),
    .pci_row4(pci_row4),
    .pci_row5(pci_row5),
    .pci_row6(pci_row6),
    .pci_row7(pci_row7),
    .pci_row8(pci_row8),
    .pci_row9(pci_row9),
    .pci_row10(pci_row10)
);

//////////////////////////////////////////////////////
// MODULE 5
//////////////////////////////////////////////////////

local_min DUT5(
    .clk(clk),
    .rst(~rst_n),
    .pixel_valid(pci_valid),

   .row0(pci_row0),
.row1(pci_row1),
.row2(pci_row2),
.row3(pci_row3),
.row4(pci_row4),
.row5(pci_row5),
.row6(pci_row6),
.row7(pci_row7),
.row8(pci_row8),
.row9(pci_row9),
.row10(pci_row10),

    .pci_min_0(pci_min_0),
    .pci_min_1(pci_min_1),
    .pci_min_2(pci_min_2),
    .pci_min_3(pci_min_3),
    .pci_min_4(pci_min_4),
    .pci_min_5(pci_min_5),
    .pci_min_6(pci_min_6),
    .pci_min_7(pci_min_7),
    .pci_min_8(pci_min_8),
    .pci_min_9(pci_min_9),
    .pci_min_10(pci_min_10),

    .pci_min_valid(pci_min_valid)
);
//////////////////////////////////////
//EDGE PRESERVING FILTER
//////////////////////////////////////
edge_preserving_filter EPF(

    .clk(clk),
    .rst_n(rst_n),

    .row0(row0),
    .row1(row1),
    .row2(row2),
    .row3(row3),
    .row4(row4),
    .row5(row5),
    .row6(row6),
    .row7(row7),
    .row8(row8),
    .row9(row9),
    .row10(row10),

    .pci_min_0(pci_min_0),
    .pci_min_1(pci_min_1),
    .pci_min_2(pci_min_2),
    .pci_min_3(pci_min_3),
    .pci_min_4(pci_min_4),
    .pci_min_5(pci_min_5),
    .pci_min_6(pci_min_6),
    .pci_min_7(pci_min_7),
    .pci_min_8(pci_min_8),
    .pci_min_9(pci_min_9),
    .pci_min_10(pci_min_10),

    .fm(fm),
    .numerator_dbg(numerator_dbg),
    .denominator_dbg(denominator_dbg),
    .reciprocal_dbg(reciprocal_dbg)

);

wire [31:0] reciprocal_fm;
wire [7:0] reflectance;

reciprocal_fm_lut DUT14(

    .fm(fm[7:0]),

    .reciprocal(reciprocal_fm)

);

reflectance_multiplier DUT15(

    .pc(pc),

    .reciprocal(reciprocal_fm),

    .reflectance(reflectance)

);

/*
//////////////////////////////////////////////////////
// MODULE 6
//////////////////////////////////////////////////////

linear_approx LA0 (.clk(clk), .rst(~rst_n), .d(d0),  .gamma_out(gamma0));
linear_approx LA1 (.clk(clk), .rst(~rst_n), .d(d1),  .gamma_out(gamma1));
linear_approx LA2 (.clk(clk), .rst(~rst_n), .d(d2),  .gamma_out(gamma2));
linear_approx LA3 (.clk(clk), .rst(~rst_n), .d(d3),  .gamma_out(gamma3));
linear_approx LA4 (.clk(clk), .rst(~rst_n), .d(d4),  .gamma_out(gamma4));
linear_approx LA5 (.clk(clk), .rst(~rst_n), .d(d5),  .gamma_out(gamma5));
linear_approx LA6 (.clk(clk), .rst(~rst_n), .d(d6),  .gamma_out(gamma6));
linear_approx LA7 (.clk(clk), .rst(~rst_n), .d(d7),  .gamma_out(gamma7));
linear_approx LA8 (.clk(clk), .rst(~rst_n), .d(d8),  .gamma_out(gamma8));
linear_approx LA9 (.clk(clk), .rst(~rst_n), .d(d9),  .gamma_out(gamma9));
linear_approx LA10(.clk(clk), .rst(~rst_n), .d(d10), .gamma_out(gamma10));

beta_generator DUT7(

.pci_min_0(pci_min_0),
.pci_min_1(pci_min_1),
.pci_min_2(pci_min_2),
.pci_min_3(pci_min_3),
.pci_min_4(pci_min_4),
.pci_min_5(pci_min_5),
.pci_min_6(pci_min_6),
.pci_min_7(pci_min_7),
.pci_min_8(pci_min_8),
.pci_min_9(pci_min_9),
.pci_min_10(pci_min_10),

.gi0(row0),
.gi1(row1),
.gi2(row2),
.gi3(row3),
.gi4(row4),
.gi5(row5),
.gi6(row6),
.gi7(row7),
.gi8(row8),
.gi9(row9),
.gi10(row10),

.beta0(beta0),
.beta1(beta1),
.beta2(beta2),
.beta3(beta3),
.beta4(beta4),
.beta5(beta5),
.beta6(beta6),
.beta7(beta7),
.beta8(beta8),
.beta9(beta9),
.beta10(beta10)

);

//////////////////////////////////////////////////////
// MODULE 8 : Numerator Generator
//////////////////////////////////////////////////////

numerator_generator DUT8(

.beta0(beta0),
.beta1(beta1),
.beta2(beta2),
.beta3(beta3),
.beta4(beta4),
.beta5(beta5),
.beta6(beta6),
.beta7(beta7),
.beta8(beta8),
.beta9(beta9),
.beta10(beta10),

.gamma0(gamma0),
.gamma1(gamma1),
.gamma2(gamma2),
.gamma3(gamma3),
.gamma4(gamma4),
.gamma5(gamma5),
.gamma6(gamma6),
.gamma7(gamma7),
.gamma8(gamma8),
.gamma9(gamma9),
.gamma10(gamma10),

.pci_min_0(pci_min_0),
.pci_min_1(pci_min_1),
.pci_min_2(pci_min_2),
.pci_min_3(pci_min_3),
.pci_min_4(pci_min_4),
.pci_min_5(pci_min_5),
.pci_min_6(pci_min_6),
.pci_min_7(pci_min_7),
.pci_min_8(pci_min_8),
.pci_min_9(pci_min_9),
.pci_min_10(pci_min_10),

.num0(num0),
.num1(num1),
.num2(num2),
.num3(num3),
.num4(num4),
.num5(num5),
.num6(num6),
.num7(num7),
.num8(num8),
.num9(num9),
.num10(num10)

);

//////////////////////////////////////////////////////
// MODULE 9 : Numerator Adder Tree
//////////////////////////////////////////////////////

numerator_adder_tree DUT9(

.num0(num0),
.num1(num1),
.num2(num2),
.num3(num3),
.num4(num4),
.num5(num5),
.num6(num6),
.num7(num7),
.num8(num8),
.num9(num9),
.num10(num10),

.numerator(numerator)

);


//////////////////////////////////////////////////////
// MODULE 10 : Denominator Generator
//////////////////////////////////////////////////////

denominator_generator DUT10(

.beta0(beta0),
.beta1(beta1),
.beta2(beta2),
.beta3(beta3),
.beta4(beta4),
.beta5(beta5),
.beta6(beta6),
.beta7(beta7),
.beta8(beta8),
.beta9(beta9),
.beta10(beta10),

.gamma0(gamma0),
.gamma1(gamma1),
.gamma2(gamma2),
.gamma3(gamma3),
.gamma4(gamma4),
.gamma5(gamma5),
.gamma6(gamma6),
.gamma7(gamma7),
.gamma8(gamma8),
.gamma9(gamma9),
.gamma10(gamma10),

.den0(den0),
.den1(den1),
.den2(den2),
.den3(den3),
.den4(den4),
.den5(den5),
.den6(den6),
.den7(den7),
.den8(den8),
.den9(den9),
.den10(den10)

);
//////////////////////////////////////////////////////
// MODULE 11 : Denominator Adder Tree
//////////////////////////////////////////////////////

denominator_adder_tree DUT11(

.den0(den0),
.den1(den1),
.den2(den2),
.den3(den3),
.den4(den4),
.den5(den5),
.den6(den6),
.den7(den7),
.den8(den8),
.den9(den9),
.den10(den10),

.denominator(denominator)

);

//////////////////////////////////////////////////////
// MODULE 12 : Reciprocal LUT
//////////////////////////////////////////////////////

reciprocal_lut DUT12(

.denominator(denominator),

.reciprocal(reciprocal)

);

//////////////////////////////////////////////////////
// MODULE 13 : Final Multiplier
//////////////////////////////////////////////////////

final_multiplier DUT13(

.numerator(numerator),

.reciprocal(reciprocal),

.fm(fm)

);*/
//////////////////////////////////////////////////////
// Clock
//////////////////////////////////////////////////////

always #5 clk = ~clk;

//////////////////////////////////////////////////////
// Stimulus
//////////////////////////////////////////////////////

initial
begin

    $readmemh("C:/Users/Katta Bhavani/Downloads/red.hex",red_mem);
    $readmemh("C:/Users/Katta Bhavani/Downloads/green.hex",green_mem);
    $readmemh("C:/Users/Katta Bhavani/Downloads/blue.hex",blue_mem);

    clk = 0;
    rst_n = 0;
    pixel_valid = 0;

    r_in = 0;
    g_in = 0;
    b_in = 0;

    #20;

    rst_n = 1;
    pixel_valid = 1;

    for(i=0;i<PIXELS;i=i+1)
    begin
        r_in = red_mem[i];
        g_in = green_mem[i];
        b_in = blue_mem[i];

        #10;
    end

    pixel_valid = 0;

    #100;

    $finish;
end

//////////////////////////////////////////////////////
// Monitor
//////////////////////////////////////////////////////

always @(posedge clk)
begin
    if(pci_valid)
    begin

        $display("\n====================================================");

     /*   $display(
        "TIME=%0t",
        $time
        );

        $display(
        "GI=%3d | PCI=%3d | FINAL_MIN=%3d | D=%3d |  SEG=%1d |GAMMA=%5d",
        gi_out,
        pci_out,
        final_min,
        d0,
        seg_num,
        gamma0
        );

        $display(
        "GI_ROWS : %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        row0,row1,row2,row3,row4,
        row5,row6,row7,row8,row9,row10
        );

        $display(
        "PCI_ROWS: %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        pci_row0,pci_row1,pci_row2,pci_row3,pci_row4,
        pci_row5,pci_row6,pci_row7,pci_row8,pci_row9,pci_row10
        );

        $display(
        "PCI_MIN : %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        pci_min_0,
        pci_min_1,
        pci_min_2,
        pci_min_3,
        pci_min_4,
        pci_min_5,
        pci_min_6,
        pci_min_7,
        pci_min_8,
        pci_min_9,
        pci_min_10
        );


$display(
"GAMMA : %5d %5d %5d %5d %5d %5d %5d %5d %5d %5d %5d",
EPF.gamma0,
EPF.gamma1,
EPF.gamma2,
EPF.gamma3,
EPF.gamma4,
EPF.gamma5,
EPF.gamma6,
EPF.gamma7,
EPF.gamma8,
EPF.gamma9,
EPF.gamma10
); 
   $display(
"BETA  : %1d %1d %1d %1d %1d %1d %1d %1d %1d %1d %1d",
EPF.beta0,
EPF.beta1,
EPF.beta2,
EPF.beta3,
EPF.beta4,
EPF.beta5,
EPF.beta6,
EPF.beta7,
EPF.beta8,
EPF.beta9,
EPF.beta10
);  
$display(
"NUMERATOR TERMS : %5d %5d %5d %5d %5d %5d %5d %5d %5d %5d %5d",
EPF.num0,
EPF.num1,
EPF.num2,
EPF.num3,
EPF.num4,
EPF.num5,
EPF.num6,
EPF.num7,
EPF.num8,
EPF.num9,
EPF.num10
);

$display("NUMERATOR   = %d", numerator_dbg);
$display(
"DEN TERMS : %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
EPF.den0,
EPF.den1,
EPF.den2,
EPF.den3,
EPF.den4,
EPF.den5,
EPF.den6,
EPF.den7,
EPF.den8,
EPF.den9,
EPF.den10
);

$display("DENOMINATOR = %d", denominator_dbg);*/
$display("RECIPROCAL  = %h", reciprocal_dbg);
$display("Fm = %d", fm);
$display("RECIPROCAL   = %08h", reciprocal_fm);
$display("PRODUCT      = %d", DUT15.product);
$display("REFLECTANCE  = %d", reflectance);

        $display("====================================================");

    end
end

//////////////////////////////////////////////////////
// Waveform dump
//////////////////////////////////////////////////////

initial
begin
    $dumpfile("m1_m2_m3.vcd");
    $dumpvars(0,tb_m1_m2_m3);
end

endmodule
