



`timescale 1ns/1ps

module tb_m1_m2_m3;

parameter PIXELS = 276212;

reg clk;
reg rst_n;
reg pixel_valid;

reg [7:0] pci_in;

reg [7:0] r_in;
reg [7:0] g_in;
reg [7:0] b_in;

wire [7:0] gi_out;
wire gi_valid;

wire [7:0] row0;
wire [7:0] row1;
wire [7:0] row2;
wire [7:0] row3;
wire [7:0] row4;
wire [7:0] row5;
wire [7:0] row6;
wire [7:0] row7;
wire [7:0] row8;
wire [7:0] row9;
wire [7:0] row10;

wire [7:0] pci_out;
wire pci_valid;
wire [7:0] pci_row0;
wire [7:0] pci_row1;
wire [7:0] pci_row2;
wire [7:0] pci_row3;
wire [7:0] pci_row4;
wire [7:0] pci_row5;
wire [7:0] pci_row6;
wire [7:0] pci_row7;
wire [7:0] pci_row8;
wire [7:0] pci_row9;
wire [7:0] pci_row10;
reg [7:0] red_mem   [0:PIXELS-1];
reg [7:0] green_mem [0:PIXELS-1];
reg [7:0] blue_mem  [0:PIXELS-1];

integer i;
integer file_r;
integer file_g;
integer file_b;
wire pci_min_valid;




wire [7:0] pci_min_0;
wire [7:0] pci_min_1;
wire [7:0] pci_min_2;
wire [7:0] pci_min_3;
wire [7:0] pci_min_4;
wire [7:0] pci_min_5;
wire [7:0] pci_min_6;
wire [7:0] pci_min_7;
wire [7:0] pci_min_8;
wire [7:0] pci_min_9;
wire [7:0] pci_min_10;

reg [7:0] final_min;
integer j;

always @(*) begin
    final_min = pci_min_0;

    if(pci_min_1  < final_min) final_min = pci_min_1;
    if(pci_min_2  < final_min) final_min = pci_min_2;
    if(pci_min_3  < final_min) final_min = pci_min_3;
    if(pci_min_4  < final_min) final_min = pci_min_4;
    if(pci_min_5  < final_min) final_min = pci_min_5;
    if(pci_min_6  < final_min) final_min = pci_min_6;
    if(pci_min_7  < final_min) final_min = pci_min_7;
    if(pci_min_8  < final_min) final_min = pci_min_8;
    if(pci_min_9  < final_min) final_min = pci_min_9;
    if(pci_min_10 < final_min) final_min = pci_min_10;
end



wire [27:0] numerator_dbg;
wire [19:0] denominator_dbg;
wire [31:0] reciprocal_dbg;

wire [27:0] fm;  
wire [31:0] reciprocal_fm;



wire [15:0] r_reflectance;
wire [15:0] g_reflectance;
wire [15:0] b_reflectance; 
wire [15:0] emod;  

wire [7:0] r_out;
wire [7:0] g_out;
wire [7:0] b_out;     
integer first_valid = 0;              
//////////////////////////////////////////////////////
// Module 1
//////////////////////////////////////////////////////

max_channel DUT1(
    .clk(clk),
    .rst_n(rst_n),
    .pixel_valid(pixel_valid),

    .r_in(r_in),
    .g_in(g_in),
    .b_in(b_in),

    .gi_out(gi_out),
    .gi_valid(gi_valid)
);

//////////////////////////////////////////////////////
// Module 2
//////////////////////////////////////////////////////

line_buffer DUT2(
    .clk(clk),
    .rst(~rst_n),
    .wr_en(gi_valid),
    .data_in(gi_out),

    .row0(row0),
    .row1(row1),
    .row2(row2),
    .row3(row3),
    .row4(row4),
    .row5(row5),
    .row6(row6),
    .row7(row7),
    .row8(row8),
    .row9(row9),
    .row10(row10)
);

//////////////////////////////////////////////////////
// Module 3
//////////////////////////////////////////////////////

local_max DUT3(
    .clk(clk),
    .rst(~rst_n),
    .pixel_valid(gi_valid),

    .row0(row0),
    .row1(row1),
    .row2(row2),
    .row3(row3),
    .row4(row4),
    .row5(row5),
    .row6(row6),
    .row7(row7),
    .row8(row8),
    .row9(row9),
    .row10(row10),

    .pci_out(pci_out),
    .pci_valid(pci_valid)
);
//////////////////////////////////////////////////////
// Module 4 : PCI Line Buffer
//////////////////////////////////////////////////////

pci_line_buffer DUT4(
    .clk(clk),
    .rst(~rst_n),
    .wr_en(pci_valid),
    .pci_in(pci_out),

    .pci_row0(pci_row0),
    .pci_row1(pci_row1),
    .pci_row2(pci_row2),
    .pci_row3(pci_row3),
    .pci_row4(pci_row4),
    .pci_row5(pci_row5),
    .pci_row6(pci_row6),
    .pci_row7(pci_row7),
    .pci_row8(pci_row8),
    .pci_row9(pci_row9),
    .pci_row10(pci_row10)
);

//////////////////////////////////////////////////////
// MODULE 5
//////////////////////////////////////////////////////

local_min DUT5(
    .clk(clk),
    .rst(~rst_n),
    .pixel_valid(pci_valid),

   .row0(pci_row0),
.row1(pci_row1),
.row2(pci_row2),
.row3(pci_row3),
.row4(pci_row4),
.row5(pci_row5),
.row6(pci_row6),
.row7(pci_row7),
.row8(pci_row8),
.row9(pci_row9),
.row10(pci_row10),

    .pci_min_0(pci_min_0),
    .pci_min_1(pci_min_1),
    .pci_min_2(pci_min_2),
    .pci_min_3(pci_min_3),
    .pci_min_4(pci_min_4),
    .pci_min_5(pci_min_5),
    .pci_min_6(pci_min_6),
    .pci_min_7(pci_min_7),
    .pci_min_8(pci_min_8),
    .pci_min_9(pci_min_9),
    .pci_min_10(pci_min_10),

    .pci_min_valid(pci_min_valid)
);
//////////////////////////////////////
//EDGE PRESERVING FILTER
//////////////////////////////////////
edge_preserving_filter EPF(

    .clk(clk),
    .rst_n(rst_n),

    .row0(row0),
    .row1(row1),
    .row2(row2),
    .row3(row3),
    .row4(row4),
    .row5(row5),
    .row6(row6),
    .row7(row7),
    .row8(row8),
    .row9(row9),
    .row10(row10),

    .pci_min_0(pci_min_0),
    .pci_min_1(pci_min_1),
    .pci_min_2(pci_min_2),
    .pci_min_3(pci_min_3),
    .pci_min_4(pci_min_4),
    .pci_min_5(pci_min_5),
    .pci_min_6(pci_min_6),
    .pci_min_7(pci_min_7),
    .pci_min_8(pci_min_8),
    .pci_min_9(pci_min_9),
    .pci_min_10(pci_min_10),

    .fm(fm),
    .numerator_dbg(numerator_dbg),
    .denominator_dbg(denominator_dbg),
    .reciprocal_dbg(reciprocal_dbg)

);

reciprocal_fm_lut LUT(

    .fm(fm[7:0]),
    .reciprocal(reciprocal_fm)

);
reflectance_multiplier MUL_R(
    .pc(r_in),
    .reciprocal(reciprocal_fm),
    .reflectance(r_reflectance)
);

reflectance_multiplier MUL_G(
    .pc(g_in),
    .reciprocal(reciprocal_fm),
    .reflectance(g_reflectance)
);

reflectance_multiplier MUL_B(
    .pc(b_in),
    .reciprocal(reciprocal_fm),
    .reflectance(b_reflectance)
);


contrast_stretch_lut DUT16(

    .fm(fm[7:0]),
    .emod(emod)

);
image_reconstruction IMG_R(

    .emod(emod),
    .reflectance(r_reflectance),
    .enhanced_pixel(r_out)

);

image_reconstruction IMG_G(

    .emod(emod),
    .reflectance(g_reflectance),
    .enhanced_pixel(g_out)

);

image_reconstruction IMG_B(

    .emod(emod),
    .reflectance(b_reflectance),
    .enhanced_pixel(b_out)

);


/*
//////////////////////////////////////////////////////
// MODULE 6
//////////////////////////////////////////////////////

linear_approx LA0 (.clk(clk), .rst(~rst_n), .d(d0),  .gamma_out(gamma0));
linear_approx LA1 (.clk(clk), .rst(~rst_n), .d(d1),  .gamma_out(gamma1));
linear_approx LA2 (.clk(clk), .rst(~rst_n), .d(d2),  .gamma_out(gamma2));
linear_approx LA3 (.clk(clk), .rst(~rst_n), .d(d3),  .gamma_out(gamma3));
linear_approx LA4 (.clk(clk), .rst(~rst_n), .d(d4),  .gamma_out(gamma4));
linear_approx LA5 (.clk(clk), .rst(~rst_n), .d(d5),  .gamma_out(gamma5));
linear_approx LA6 (.clk(clk), .rst(~rst_n), .d(d6),  .gamma_out(gamma6));
linear_approx LA7 (.clk(clk), .rst(~rst_n), .d(d7),  .gamma_out(gamma7));
linear_approx LA8 (.clk(clk), .rst(~rst_n), .d(d8),  .gamma_out(gamma8));
linear_approx LA9 (.clk(clk), .rst(~rst_n), .d(d9),  .gamma_out(gamma9));
linear_approx LA10(.clk(clk), .rst(~rst_n), .d(d10), .gamma_out(gamma10));

beta_generator DUT7(

.pci_min_0(pci_min_0),
.pci_min_1(pci_min_1),
.pci_min_2(pci_min_2),
.pci_min_3(pci_min_3),
.pci_min_4(pci_min_4),
.pci_min_5(pci_min_5),
.pci_min_6(pci_min_6),
.pci_min_7(pci_min_7),
.pci_min_8(pci_min_8),
.pci_min_9(pci_min_9),
.pci_min_10(pci_min_10),

.gi0(row0),
.gi1(row1),
.gi2(row2),
.gi3(row3),
.gi4(row4),
.gi5(row5),
.gi6(row6),
.gi7(row7),
.gi8(row8),
.gi9(row9),
.gi10(row10),

.beta0(beta0),
.beta1(beta1),
.beta2(beta2),
.beta3(beta3),
.beta4(beta4),
.beta5(beta5),
.beta6(beta6),
.beta7(beta7),
.beta8(beta8),
.beta9(beta9),
.beta10(beta10)

);

//////////////////////////////////////////////////////
// MODULE 8 : Numerator Generator
//////////////////////////////////////////////////////

numerator_generator DUT8(

.beta0(beta0),
.beta1(beta1),
.beta2(beta2),
.beta3(beta3),
.beta4(beta4),
.beta5(beta5),
.beta6(beta6),
.beta7(beta7),
.beta8(beta8),
.beta9(beta9),
.beta10(beta10),

.gamma0(gamma0),
.gamma1(gamma1),
.gamma2(gamma2),
.gamma3(gamma3),
.gamma4(gamma4),
.gamma5(gamma5),
.gamma6(gamma6),
.gamma7(gamma7),
.gamma8(gamma8),
.gamma9(gamma9),
.gamma10(gamma10),

.pci_min_0(pci_min_0),
.pci_min_1(pci_min_1),
.pci_min_2(pci_min_2),
.pci_min_3(pci_min_3),
.pci_min_4(pci_min_4),
.pci_min_5(pci_min_5),
.pci_min_6(pci_min_6),
.pci_min_7(pci_min_7),
.pci_min_8(pci_min_8),
.pci_min_9(pci_min_9),
.pci_min_10(pci_min_10),

.num0(num0),
.num1(num1),
.num2(num2),
.num3(num3),
.num4(num4),
.num5(num5),
.num6(num6),
.num7(num7),
.num8(num8),
.num9(num9),
.num10(num10)

);

//////////////////////////////////////////////////////
// MODULE 9 : Numerator Adder Tree
//////////////////////////////////////////////////////

numerator_adder_tree DUT9(

.num0(num0),
.num1(num1),
.num2(num2),
.num3(num3),
.num4(num4),
.num5(num5),
.num6(num6),
.num7(num7),
.num8(num8),
.num9(num9),
.num10(num10),

.numerator(numerator)

);


//////////////////////////////////////////////////////
// MODULE 10 : Denominator Generator
//////////////////////////////////////////////////////

denominator_generator DUT10(

.beta0(beta0),
.beta1(beta1),
.beta2(beta2),
.beta3(beta3),
.beta4(beta4),
.beta5(beta5),
.beta6(beta6),
.beta7(beta7),
.beta8(beta8),
.beta9(beta9),
.beta10(beta10),

.gamma0(gamma0),
.gamma1(gamma1),
.gamma2(gamma2),
.gamma3(gamma3),
.gamma4(gamma4),
.gamma5(gamma5),
.gamma6(gamma6),
.gamma7(gamma7),
.gamma8(gamma8),
.gamma9(gamma9),
.gamma10(gamma10),

.den0(den0),
.den1(den1),
.den2(den2),
.den3(den3),
.den4(den4),
.den5(den5),
.den6(den6),
.den7(den7),
.den8(den8),
.den9(den9),
.den10(den10)

);
//////////////////////////////////////////////////////
// MODULE 11 : Denominator Adder Tree
//////////////////////////////////////////////////////

denominator_adder_tree DUT11(

.den0(den0),
.den1(den1),
.den2(den2),
.den3(den3),
.den4(den4),
.den5(den5),
.den6(den6),
.den7(den7),
.den8(den8),
.den9(den9),
.den10(den10),

.denominator(denominator)

);

//////////////////////////////////////////////////////
// MODULE 12 : Reciprocal LUT
//////////////////////////////////////////////////////

reciprocal_lut DUT12(

.denominator(denominator),

.reciprocal(reciprocal)

);

//////////////////////////////////////////////////////
// MODULE 13 : Final Multiplier
//////////////////////////////////////////////////////

final_multiplier DUT13(

.numerator(numerator),

.reciprocal(reciprocal),

.fm(fm)

);*/
//////////////////////////////////////////////////////
// Clock
//////////////////////////////////////////////////////

always #5 clk = ~clk;

//////////////////////////////////////////////////////
// Stimulus
//////////////////////////////////////////////////////

initial
begin

    $readmemh("C:/Users/Katta Bhavani/Downloads/red.hex",red_mem);
    $readmemh("C:/Users/Katta Bhavani/Downloads/green.hex",green_mem);
    $readmemh("C:/Users/Katta Bhavani/Downloads/blue.hex",blue_mem);
  file_r = $fopen("C:/Users/Katta Bhavani/Downloads/enhanced_red.hex","w");
file_g = $fopen("C:/Users/Katta Bhavani/Downloads/enhanced_green.hex","w");
file_b = $fopen("C:/Users/Katta Bhavani/Downloads/enhanced_blue.hex","w");
    
/*$display("file_r=%0d", file_r);
$display("file_g=%0d", file_g);
$display("file_b=%0d", file_b);*/

    clk = 0;
    rst_n = 0;
    pixel_valid = 0;

    r_in = 0;
    g_in = 0;
    b_in = 0;

    #20;

    rst_n = 1;
    pixel_valid = 1;

    for(i=0;i<PIXELS;i=i+1)
    begin
        r_in = red_mem[i];
        g_in = green_mem[i];
        b_in = blue_mem[i];

        #10;
       // $display("Pixel %0d", i);
       // $display("Time=%0t  Input R=%d  Output R=%d", $time, r_in, r_out);
       //$display("R_OUT=%h G_OUT=%h B_OUT=%h", r_out, g_out, b_out);
if ((^r_out !== 1'bx) && (first_valid == 0))
begin
    $display("First valid output at pixel = %0d", i);
    first_valid = 1;
end

if (^r_out !== 1'bx)
begin
    $fdisplay(file_r,"%02x", r_out);
    $fdisplay(file_g,"%02x", g_out);
    $fdisplay(file_b,"%02x", b_out);
end
    end

    pixel_valid = 0;

    #100;
$fclose(file_r);
$fclose(file_g);
$fclose(file_b);
    $finish;
end

//////////////////////////////////////////////////////
// Monitor
//////////////////////////////////////////////////////

always @(posedge clk)
begin
    if(pci_valid)
    begin

        $display("\n====================================================");

     /*   $display(
        "TIME=%0t",
        $time
        );

        $display(
        "GI=%3d | PCI=%3d | FINAL_MIN=%3d | D=%3d |  SEG=%1d |GAMMA=%5d",
        gi_out,
        pci_out,
        final_min,
        d0,
        seg_num,
        gamma0
        );

        $display(
        "GI_ROWS : %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        row0,row1,row2,row3,row4,
        row5,row6,row7,row8,row9,row10
        );

        $display(
        "PCI_ROWS: %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        pci_row0,pci_row1,pci_row2,pci_row3,pci_row4,
        pci_row5,pci_row6,pci_row7,pci_row8,pci_row9,pci_row10
        );

        $display(
        "PCI_MIN : %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
        pci_min_0,
        pci_min_1,
        pci_min_2,
        pci_min_3,
        pci_min_4,
        pci_min_5,
        pci_min_6,
        pci_min_7,
        pci_min_8,
        pci_min_9,
        pci_min_10
        );


$display(
"GAMMA : %5d %5d %5d %5d %5d %5d %5d %5d %5d %5d %5d",
EPF.gamma0,
EPF.gamma1,
EPF.gamma2,
EPF.gamma3,
EPF.gamma4,
EPF.gamma5,
EPF.gamma6,
EPF.gamma7,
EPF.gamma8,
EPF.gamma9,
EPF.gamma10
); 
   $display(
"BETA  : %1d %1d %1d %1d %1d %1d %1d %1d %1d %1d %1d",
EPF.beta0,
EPF.beta1,
EPF.beta2,
EPF.beta3,
EPF.beta4,
EPF.beta5,
EPF.beta6,
EPF.beta7,
EPF.beta8,
EPF.beta9,
EPF.beta10
);  
$display(
"NUMERATOR TERMS : %5d %5d %5d %5d %5d %5d %5d %5d %5d %5d %5d",
EPF.num0,
EPF.num1,
EPF.num2,
EPF.num3,
EPF.num4,
EPF.num5,
EPF.num6,
EPF.num7,
EPF.num8,
EPF.num9,
EPF.num10
);

$display("NUMERATOR   = %d", numerator_dbg);
$display(
"DEN TERMS : %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d %3d",
EPF.den0,
EPF.den1,
EPF.den2,
EPF.den3,
EPF.den4,
EPF.den5,
EPF.den6,
EPF.den7,
EPF.den8,
EPF.den9,
EPF.den10
);

$display("DENOMINATOR = %d", denominator_dbg);
$display("RECIPROCAL  = %h", reciprocal_dbg);
$display("Fm             = %d", fm);
$display("Reciprocal(Fm) = %08h", reciprocal_fm);

$display("R Pixel        = %d", r_in);
$display("G Pixel        = %d", g_in);
$display("B Pixel        = %d", b_in);



$display("R Reflectance  = %h", r_reflectance);
$display("G Reflectance  = %h", g_reflectance);
$display("B Reflectance  = %h", b_reflectance);
$display("Emod = %h", emod);
$display("Enhanced R = %d", r_out);
$display("Enhanced G = %d", g_out);
$display("Enhanced B = %d", b_out);*/

        $display("====================================================");

    end
end

//////////////////////////////////////////////////////
// Waveform dump
//////////////////////////////////////////////////////

initial
begin
    $dumpfile("m1_m2_m3.vcd");
    $dumpvars(0,tb_m1_m2_m3);
end

endmodule
